{
  "name": "azurepipeline",
  "version": "2.0.0",
  "description": "Trigger Azure pipeline release",
  "main": "lib/main.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "azure-devops-node-api": "^15.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.1",
    "eslint": "^10.4.1",
    "jest": "^30.0.4",
    "rollup": "^4.41.1",
    "ts-jest": "^29.4.11",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "rollup --config rollup.config.mjs",
    "lint": "eslint src __tests__",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "all": "npm run build && npm run lint && npm run test && npm run test-coverage && npm run bundle"
  },
  "author": "Nishu Bansal",
  "license": "MIT"
}
